@charset "utf-8";

/* Responsive styles
-------------------------------------------------------------- */

/*
Apple iPhone 5, 5S & 5C 
Apple iPod Touch (5th generation)
*/
@media (min-width: 1136px) and (max-width: 1262px) {
    html, body { font-size: 17px; }
}

/*
Apple iPhone 4 & 4S
Apple iPod Touch (4th generation)
*/
@media (min-width: 960px) and (max-width: 1135px) {
	html, body { font-size: 16px; }
	h1 { font-size:1.9em; }
	h2 { font-size:1.55em; }
	h3 { font-size:1.45em; }
	h4 { font-size:1.25em; }
	h5 { font-size:0.89em; }
	h6 { font-size:0.89em; }

	/* Post layouts */
	.isotope_filters a {
		font-size:0.88em;
	}
	
	/* Post parts */
	.post_info {
		font-size:0.8461em;
	}
	.post_info {
		font-size:0.8461em;
	}
	.post_rating .reviews_star {
		font-size:1em;
	}
	.post_item_colored .post_category {
		font-size:1em;
		margin:0 0 0.4em;
	}
	.post_item_colored .post_descr .post_price_period {
		font-size:1em;
	}
	.post_item_colored .post_descr .post_price_value {
		font-size:1.3846em;
	}

	/* Widgets */
	.widget_area .post_item .post_info {
		font-size:0.7692em;
	}
	.widget_area .widget_tag_cloud a {
		font-size:0.8461em !important;
	}
	.widget_area .widget_calendar .weekday {
		font-size:0.8461em;
	}
}

/*
Sony Xperia
LG Optimus
Blackberry Storm 3, Torch 9850 & Torch 9860
Nokia Lumia 610, 710 & 800
HTC Desire, Desire Z, Desire S & One V
Samsung Galaxy
*/
@media (min-width: 768px) and (max-width: 959px) {
    html, body { font-size: 16px; }
    h1 { font-size:1.85em; }
    h2 { font-size:1.5em; }
    h3 { font-size:1.4em; }
    h4 { font-size:1.2em; }
    h5 { font-size:0.89em; }
    h6 { font-size:0.89em; }

	/* Post layouts */
	.isotope_filters a {
		font-size:0.88em;
	}
	
	/* Post parts */
	.post_info {
		font-size:0.8461em;
	}
	.post_info {
		font-size:0.8461em;
	}
	.post_rating .reviews_star {
		font-size:1em;
	}
	.post_item_colored .post_category {
		font-size:1em;
		margin:0 0 0.4em;
	}
	.post_item_colored .post_descr .post_price_period {
		font-size:1em;
	}
	.post_item_colored .post_descr .post_price_value {
		font-size:1.3846em;
	}
	
	/* Footer */
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}
	
	/* Widgets */
	.widget_area .post_item .post_info {
		font-size:0.7692em;
	}
	.widget_area .widget_tag_cloud a {
		font-size:0.8461em !important;
	}
	.widget_area .widget_calendar .weekday {
		font-size:0.8461em;
	}
	.widget_area .reviews_block .reviews_summary .reviews_criteria {
		font-size:0.7692em;
	}
	
	/* Shortcodes */
    .sc_title.sc_title_big {
        font-size: 3.378em;
    }
    .sc_title.sc_title_style {
        font-size: 4.1em;
    }
    .hover_icon:before {
        font-size: 3.5em;
    }
    .post_item_short .post_title {
        font-size: 1em;
        padding: 0;
    }
}



/*
Portrait orientation

Sony Xperia
LG Optimus
Blackberry Storm 3, Torch 9850 & Torch 9860
Nokia Lumia 610, 710 & 800
HTC Desire, Desire Z, Desire S & One V
Samsung Galaxy
*/
@media (min-width: 480px) and (max-width: 767px) {
    html, body { font-size: 15px; }
    h1 { font-size:1.8em; }
    h2 { font-size:1.5em; }
    h3 { font-size:1.4em; }
    h4 { font-size:1.2em; }
    h5 { font-size:0.89em; }
    h6 { font-size:0.89em; }

    h1, h2 {
        letter-spacing: 0.12em;
    }
	
	/* Post layouts */
	.isotope_filters a {
		font-size:0.88em;
	}
	
	/* Post parts */
	.post_info {
		font-size:0.8em;
	}
    .post_content .post_info {
        line-height: 1.5em;
        letter-spacing: 0.01em;
    }
	.post_rating .reviews_star {
		font-size:1em;
	}
	.post_item_colored .post_category {
		font-size:1em;
		margin:0 0 0.4em;
	}
	.post_item_colored .post_descr .post_price_period {
		font-size:1em;
	}
	.post_item_colored .post_descr .post_price_value {
		font-size:1.1em;
	}

	/* Widgets */
	.widget_area .post_item .post_info {
		font-size:0.75em;
	}
	.widget_area .widget_tag_cloud a {
		font-size:0.8333em !important;
	}
	.widget_area .widget_calendar .weekday {
		font-size:0.8333em;
	}
	.widget_area .reviews_block .reviews_summary .reviews_criteria {
		font-size:0.75em;
	}

    /* Shortcodes */
    .sc_title.sc_title_big {
        font-size: 3.378em;
    }
    .sc_title.sc_title_style {
        font-size: 4.1em;
    }
    .hover_icon:before {
        font-size: 3.5em;
    }
    .post_item_short .post_title {
        font-size: 1em;
        padding: 0;
    }

    .margin_top_tiny {		margin-top:0.4rem !important; }
    .margin_top_small {		margin-top:1.3rem !important; }
    .margin_top_medium {	margin-top:2.4rem !important; }
    .margin_top_large {		margin-top:3.5rem !important; }
    .margin_top_huge {		margin-top:5rem !important; }
    .margin_top_tiny- {		margin-top:-0.4rem ; }
    .margin_top_small- {	margin-top:-1.3rem ; }
    .margin_top_medium- {	margin-top:-2.4rem ; }
    .margin_top_large- {	margin-top:-3.5rem ; }
    .margin_top_huge- {		margin-top:-5rem ; }

    .margin_bottom_tiny {	margin-bottom:0.4rem !important; }
    .margin_bottom_small {	margin-bottom:1.3rem !important; }
    .margin_bottom_medium {	margin-bottom:2.4rem !important; }
    .margin_bottom_large {	margin-bottom:3.5rem !important;  }
    .margin_bottom_huge {	margin-bottom:5rem !important; }
    .margin_bottom_tiny- {	margin-bottom:-0.4rem ; }
    .margin_bottom_small- {	margin-bottom:-1.3rem ; }
    .margin_bottom_medium- {margin-bottom:-2.4rem ;  }
    .margin_bottom_large- {	margin-bottom:-3.5rem ; }
    .margin_bottom_huge- {	margin-bottom:-5rem ; }

    .sc_testimonial_item {
        padding: 0 3.5em;
    }
}


/*
Very common low res
*/
@media (max-width: 479px) {
    html, body { font-size: 14px; }
    h1 { font-size:1.6em; }
    h2 { font-size:1.4em; }
    h3 { font-size:1.3em; }
    h4 { font-size:1.2em; }
    h5 { font-size:1em; }
    h6 { font-size:1em; }

    h1, h2 {
        letter-spacing: 0.1em;
    }
	
	/* Post layouts */
	.isotope_filters a {
		font-size:0.8333em;
	}
	
	/* Post parts */
	.post_info {
		font-size:0.8333em;
	}
    .post_content .post_info {
        line-height: 1.5em;
        letter-spacing: 0.01em;
    }
	.post_rating .reviews_star {
		font-size:1em;
	}
	
	.post_item_colored .post_category {
		font-size:1em;
		margin:0 0 0.4em;
	}
	.post_item_colored .post_descr .post_price_period {
		font-size:1em;
	}
	.post_item_colored .post_descr .post_price_value {
		font-size:1.3333em;
	}

	/* Footer */
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}
	
	/* Widgets */
	.widget_area .post_item .post_info {
		font-size:0.75em;
	}
	.widget_area .widget_tag_cloud a {
		font-size:0.8333em !important;
	}
	.widget_area .widget_calendar .weekday {
		font-size:0.8333em;
	}
	.widget_area .reviews_block .reviews_summary .reviews_criteria {
		font-size:0.75em;
	}
	
	/* Shortcodes */
	blockquote {
		font-size: 1.1em;
	}
	.sc_countdown.sc_countdown_style_1 .sc_countdown_digits,
	.sc_countdown.sc_countdown_style_1 .sc_countdown_separator {
		font-size:2em;
		height: 1.9em;
		line-height:1.9em;
	}
	.sc_countdown.sc_countdown_style_1 .sc_countdown_digits {
		width: 1.9em;
	}
	.sc_countdown.sc_countdown_style_2 .sc_countdown_digits,
	.sc_countdown.sc_countdown_style_2 .sc_countdown_separator {
		font-size:2em;
	}
	.sc_testimonial_content {
		font-size:1em;
	}
	.sc_testimonial_author {
		font-size: 1em;
	}
    .sc_testimonial_item {
        padding: 0 1em;
    }
	.sc_tabs .sc_tabs_titles li {
		font-size:1.2em;
	}
	.sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		border-width: 1px;
	}
    .sc_tabs .sc_tabs_titles li {
        font-size: 0.85em;
    }
    .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li + li {
        margin-left: 0.5em;
    }
    .hover_icon:before {
        font-size: 4em;
    }

    .sc_audio.sc_audio_image {
        padding: 130px 15px 15px;
    }

    .sc_table table tr:first-child th, .sc_table table tr:first-child td {
        font-size: 1em;
    }

    .margin_top_tiny {		margin-top:0.3rem !important; }
    .margin_top_small {		margin-top:1.1rem !important; }
    .margin_top_medium {	margin-top:2.1rem !important; }
    .margin_top_large {		margin-top:3rem !important; }
    .margin_top_huge {		margin-top:4rem !important; }
    .margin_top_tiny- {		margin-top:-0.3rem ; }
    .margin_top_small- {	margin-top:-1.1rem ; }
    .margin_top_medium- {	margin-top:-2.1rem ; }
    .margin_top_large- {	margin-top:-3rem ; }
    .margin_top_huge- {		margin-top:-4rem ; }

    .margin_bottom_tiny {	margin-bottom:0.3rem !important; }
    .margin_bottom_small {	margin-bottom:1.1rem !important; }
    .margin_bottom_medium {	margin-bottom:2.1rem !important;  }
    .margin_bottom_large {	margin-bottom:3rem !important; }
    .margin_bottom_huge {	margin-bottom:4rem !important; }
    .margin_bottom_tiny- {	margin-bottom:-0.3rem ; }
    .margin_bottom_small- {	margin-bottom:-1.1rem ; }
    .margin_bottom_medium- {margin-bottom:-2.1rem ; }
    .margin_bottom_large- {	margin-bottom:-3rem ; }
    .margin_bottom_huge- {	margin-bottom:-4rem ; }
}